body {
    background-color:blanchedalmond;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display:grid;
    grid-template-columns: [start] auto [left] 80% [right] auto [end];
    grid-template-rows: [top] auto [header] auto  auto auto [footer] auto [bottom];
    
}


@media screen and (max-width:320px) {
  body {
  grid-template-areas: 
    "header header header"
    "main main main"
    "sidebar sidebar sidebar"
    "ads ads ads"
    "footer footer footer";
  }

  .login-form{
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 20%);
    grid-template-areas: 
    "form__name"
    "form__family"
    "form__email"
    "form__tel"
    "form__textarea";
    }


    .footer-grid {
      grid-template-columns:100%;
      grid-template-rows: repeat(4, 25%);
      grid-template-areas: 
      "footer_1" 
      "footer_2" 
      "footer_3"
      "footer_4";
  }
}


@media screen and (min-width:712px) {
  body {
  grid-template-areas: 
    "header header header"
    "ads main sidebar"
    "ads main sidebar"
    "ads main sidebar"
    "footer footer footer";
  }


  .login-form{
    grid-template-columns: 50% 50%;
    grid-template-rows: calc(100%/3) calc(100%/3) calc(100%/3);
    grid-template-areas: 
  "form__name form__family"
  "form__email form__tel"
  "form__textarea form__textarea";
  }

  
  .footer-grid {
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: auto;
    grid-template-areas: 
    "footer_1 footer_2 footer_3 footer_4";
  }
}


@media screen and (min-width:320px) and (max-width:712px) {
  body {
  grid-template-areas: 
    "header header header"
    "sidebar main main"
    "sidebar main main"
    "sidebar main main"
    "ads footer footer";
  }

  .login-form{
    grid-template-columns: 50% 50%;
    grid-template-rows: calc(100%/3) calc(100%/3) calc(100%/3);
    grid-template-areas: 
    "form__name form__family"
    "form__email form__tel"
    "form__textarea form__textarea";
    }


.footer-grid {
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  grid-template-areas: 
  "footer_1 footer_2"
  "footer_3 footer_4";
  }
}


.header {
    grid-area: header;
    width: 100%;
    height: 256;
    background: linear-gradient(90deg, rgb(208 15 246) 25%, rgb(251 104 104) 75%);
}


.header__inner {
    display:flex;
    justify-content: space-between;
    align-items:center;
}


.title  {
    font-size: 20px;
    font-weight: 700;
}

.nav__link {
    display:inline-block;
    vertical-align: top;

    color:blue;
    font-weight: 400;

}


.nav__link:visited {
    color:rgb(155, 119, 167);
}


.nav__link:hover {
    color:palevioletred;
}


.nav__link:active {
    color:goldenrod;
}
  
.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms;
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(45deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-45deg);
  }
  
  @media (max-width: 640px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 128px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms;
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms;
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
  }


main {
  grid-area: main;
    display:grid;
    background-color:rgb(70, 59, 61);
}


.captcha {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.captcha div {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

#enterCaptcha {
  border: none;
  min-height: 30px;
  padding: 0 10px;
  transition: 0.2s all;
}

#refresh {
  height: 40px;
  padding: 5px;
  border: none;
}

#refresh:active {
  background: gray;
}

#refresh img {
  width: 30px;
}

#submitCaptcha {
  border: none;
  min-height: 30px;
  font-size: 1.2rem;
}

#submitCaptcha:active {
  background: gray;
}



.shopping {
  margin: 50px auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
}

#shoppingCart {
  position: absolute;
  top: 50px;
}

#shoppingCart img {
  width: 60px;
}

#shoppingCart span {
  background-color: rgb(0, 0, 0);
  border-radius: 25%;
  border: none;
  position: absolute;
  text-align: center;
  font-size:20px;
  font-weight:700;
  color: rgb(254, 0, 0);
}

#shoppingElements {
  display: flex;
  align-items: center;
  gap: 40px;
  cursor: default;
}

#shoppingElements img {
  width: 150px;
}

#shoppingElements button {
  border-radius: 20px;
  border: none;
  width: 25px;
  height: 25px;
  padding: 0;
  color: white;
  outline: red solid 2px;
  background: none;
  cursor: pointer;
}




.new-cards {
  display:flex;
  justify-content: space-around;
}


.new-cards > div {
  position:relative;
  width: 150px;
  color: #000000;
  height: auto;
  text-align:center;
  padding: 2rem;
  padding-top: 10rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.7);
  overflow:hidden;
  transition:3s;
}


.new-cards > div::before {
  content:"";
  position:absolute;
  top:-50%;
  left:0%;
  width:100%;
  height:100%;
  border-radius:100%;
  background-color:var(--main-color);
  z-index:1;
}


.new-card__title {
  position:absolute;
  left:40%;
  top:0%;
  color: white;
  font-size:3rem;
  font-weight:700;
  z-index:2;
}

.new-cards > div > button {
  border-radius:2rem;
  color:white;
  background-color:var(--main-color);
  padding:.5rem;
  border: 0px;
}


#new-card1 {
  --main-color: #f339da;
}


#new-card2 {
  --main-color: #ff8513;
}


#new-card3 {
  --main-color: #22b300;
}


.new-cards:hover > .new-card:not(:hover) {
  filter:blur(5px);
  transform:scale(0.9);
}


.new-card:hover{
  transform:scale(1.2);
}


.sidebar {
  grid-area: sidebar;
  background: #4e0e85;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery > img {
    padding: 5px 20px;
}


.ads {
  grid-area: ads;
  background: #720e85;
}
.ads > h {
  font-weight:1000;
  color:rgb(255, 255, 255);
}


#footer-main {
  grid-area: footer;
  background-color: #f8f8f8;
  border: solid 1px #333;
  padding: 60px;
}

.footer-grid {
  display: grid;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 100%;
}


#footer_1{
  grid-area: footer_1;
}
#footer_2{
  grid-area: footer_2;
}
#footer_3{
  grid-area: footer_3;
}
#footer_4{
  grid-area: footer_4;
}


